@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

.space-grotesk {
    font-family: 'Space Grotesk', sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

:root {
    font-family: 'Space Grotesk';
    font-size: 18px;
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --purple: hsl(278deg 82.12% 45.91%);
    --red: hsl(0, 100%, 66%);
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}

@media screen and (width <= 375px) {
    .sec-card-area {
        max-height: 20rem;
        height: 20rem;
    }

    .card-area-tmp {
        min-width: 90%;
    }

    .sec-card-area-back,
    .sec-card-area-front {
        height: 8.5rem;
        width: 15.5rem;
    }

    .sec-card-area-back {
        padding: 1.75rem;
    }

    .sec-card-area-front {
        transform: translateY(-36px);
    }

    .sec-form-area-card-date,
    .sec-form-area-card-cvc {
        justify-content: flex-end;
    }
}

@media screen and (width > 375px) {
    .sec-form-area-card-date,
    .sec-form-area-card-cvc {
        justify-content: flex-start;
    }
}

@media screen and (375px < width <= 500px) {
    .sec-card-area {
        max-height: 20rem;
        height: 20rem;
    }

    .card-area-tmp {
        min-width: 20rem;
    }

    .sec-card-area-back,
    .sec-card-area-front {
        height: 9.5rem;
        width: 17.33rem;
    }

    .sec-card-area-back {
        padding: 1.85rem;
    }

    .sec-card-area-front {
        transform: translateY(-44px);
    }
}

@media screen and (500px < width < 1100px) {
    .card-area-tmp {
        min-width: 22rem;
    }

    .sec-card-area-back,
    .sec-card-area-front {
        height: 10rem;
        width: 18.24rem;
        box-sizing: border-box;
    }

    .sec-card-area-back {
        padding: 1.95rem;
    }

    .sec-card-area-front {
        transform: translateY(-49px);
    }
}

@media screen and (width < 1100px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sec-card-area {
        max-height: 20rem;
        height: 20rem;
    }

    .sec-card-background {
        min-width: 100%;
        max-height: 15rem;
        background-image: url(../assets/images/bg-main-mobile.png);
    }

    .card-area-tmp {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        height: 100%;
        width: fit-content;
    }

    .sec-card-area-back {
        transform: translateY(30px);
    }

    .sec-card-area-front {
        padding: 1rem;
    }

    .sec-card-area-front-middle > p {
        letter-spacing: 0.1rem;
        font-size: 100%;
    }

    .sec-card-area-front-bottom {
        font-size: 60%;
        letter-spacing: 0.05rem;
    }

    .sec-card-area-back > p {
        font-size: 50%;
        margin-top: 0.4rem;
    }

    form {
        max-width: 20rem;
    }

    .wrapper-complete-area {
        max-width: 20rem;
    }

    footer {
        margin-bottom: 1rem;
    }
}

@media screen and (width >= 1100px) {
    main {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        min-height: 100vh;
    }

    .sec-card-area {
        height: inherit;
        flex-direction: column;
        align-items: flex-end;
    }

    .sec-form-area,
    .sec-form-complete-area {
        min-width: 50%;
        align-items: center;
        padding-right: 2rem;
        box-sizing: border-box;
    }

    .sec-form-complete-area {
        justify-content: center;
    }

    .sec-card-background {
        height: 100%;
        align-self: flex-start;
        background-image: url(../assets/images/bg-main-desktop.png);
    }

    .sec-card-area-front {
        transform: translateY(-30px);
        padding: 1.5rem;
    }

    .card-area-tmp {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: fit-content;
    }

    form {
        max-width: 25rem;
        box-sizing: border-box;
    }

    .wrapper-complete-area {
        max-width: 25rem;
    }

    footer {
        position: relative;
        transform: translateY(-1.25rem);
    }
}

@media screen and (1100px < width < 1500px) {
    .sec-card-area-front-middle > p {
        letter-spacing: 0.1rem;
        font-size: 120%;
    }

    .sec-card-area-front-bottom {
        font-size: 65%;
        letter-spacing: 0.1rem;
    }

    .sec-card-area-back > p {
        font-size: 60%;
        margin-top: 0.4rem;
    }
}

@media screen and (1100px <= width <= 1250px) {
    .sec-card-background {
        width: 70%;
    }

    .sec-card-area {
        max-width: 50%;
        min-width: 50%;
    }

    .card-area-tmp {
        min-width: 24rem;
    }

    .sec-card-area-back,
    .sec-card-area-front {
        height: 10.5rem;
        width: 19.157rem;
        box-sizing: border-box;
    }

    .sec-card-area-back {
        padding: 2.1rem;
    }
}

@media screen and (1250px < width < 1500px) {
    .sec-card-background {
        width: 70%;
    }

    .sec-card-area {
        max-width: 45%;
        min-width: 45%;
    }

    .card-area-tmp {
        min-width: 26rem;
    }

    .sec-card-area-back,
    .sec-card-area-front {
        height: 12rem;
        width: 21.893rem;
        box-sizing: border-box;
    }

    .sec-card-area-back {
        padding: 2.6rem;
    }
}

@media screen and (width >= 1500px) {
    .sec-card-background {
        width: 70%;
    }

    .sec-card-area {
        max-width: 40%;
        min-width: 40%;
    }

    .card-area-tmp {
        min-width: 30rem;
    }

    .sec-card-area-back,
    .sec-card-area-front {
        height: 14rem;
        width: 25.542rem;
        box-sizing: border-box;
    }

    .sec-card-area-back {
        padding: 3rem;
    }

    .sec-card-area-front-middle > p {
        letter-spacing: 0.1rem;
        font-size: 140%;
    }

    .sec-card-area-front-bottom {
        font-size: 75%;
        letter-spacing: 0.1rem;
    }

    .sec-card-area-back > p {
        font-size: 70%;
        margin-top: 0.5rem;
    }
}

.visible {
    display: flex;
}

.hidden {
    display: none;
}

.sec-card-area {
    display: flex;
    position: relative;
    justify-content: center;
    /* justify-content: center;
    align-items: center; */
}

.sec-card-background {
    background-size: cover;
    background-repeat: no-repeat;
}

.sec-card-area-back {
    background-image: url(../assets/images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    border-radius: 0.5rem;
    background-position: center;
    align-self: flex-end;
    z-index: 1;
    box-sizing: border-box;
}

.sec-card-area-back > p {
    color: var(--white);
    letter-spacing: 0.1rem;
}

.sec-card-area-front {
    background-image: url(../assets/images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    align-self: flex-start;
    z-index: 2;
    box-sizing: border-box;
}

.sec-card-area-front-top {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 0.5rem;
}

.circle-filled {
    height: 30px;
    width: 30px;
    background-color: var(--white);
    border-radius: 50%;
}

.circle-outlined {
    height: 12.5px;
    width: 12.5px;
    border: var(--white) 1px solid;
    border-radius: 50%;
}

.sec-card-area-front {
    color: var(--white);
}

.sec-card-area-front-middle {
    display: flex;
    align-items: flex-end;
    flex: 2;
}

.sec-card-area-front-middle > p {
    font-weight: 500;
    margin: 0;
}

.sec-card-area-front-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    align-items: flex-end;
    font-weight: 100;
    text-transform: uppercase;
}

.sec-card-area-front-bottom > p {
    margin: 0;
}

.sec-form-area {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
}

form label,
form span {
    text-transform: uppercase;
    font-size: 70%;
    color: var(--very-dark-violet);
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-bottom: 0.2rem;
}

.sec-form-area-cardholder,
.sec-form-area-card-number {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.sec-form-area-card-date-cvc {
    display: flex;
    gap: 0.35rem;
    margin-bottom: 0.5rem;
}

#cardholder-name,
#card-number {
    width: 100%;
}

.sec-form-area-card-date-inputs {
    display: flex;
    flex-direction: row;
    gap: 0.35rem;
    width: 100%;
}

.sec-form-area-card-date-inputs > input,
.sec-form-area-card-cvc > input {
    width: 100%;
}

.sec-form-area-card-date,
.sec-form-area-card-cvc {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    width: 50%;
}

form input {
    border: var(--light-grayish-violet) 1px solid;
    border-radius: 0.4rem;
    height: 2.5rem;
    font-size: 100%;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
}

form input:focus-visible {
    outline: hsl(278deg 82.12% 45.91%) 1px solid;
}

form input::placeholder {
    font-family: 'Space Grotesk';
    font-weight: 400;
    color: var(--light-grayish-violet);
}

.input-error {
    display: none;
}

.invalid {
    border: var(--red) 1px solid;
}

.show-error {
    display: flex !important;
    color: var(--red);
    font-size: 65%;
    font-weight: 500;
    margin-top: 0;
}

.form-submit-btn,
.thank-you-btn {
    background-color: var(--very-dark-violet);
    color: var(--white);
    height: 3rem;
    border-radius: 0.4rem;
    border: none;
    font-size: 90%;
    font-family: inherit;
}

.form-submit-btn:hover,
.thank-you-btn:hover {
    background-color: var(--purple);
}

.form-submit-btn:focus,
.thank-you-btn:focus {
    outline: var(--purple) 3px solid;
}

.sec-form-complete-area,
.complete-area-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper-complete-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.5rem 1.5rem 1.5rem;
    width: 100%;
    gap: 2.5rem;
    box-sizing: border-box;
}

.complete-area-text {
    gap: 1rem;
    font-weight: 600;
}

.complete-area-text > h1 {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin: 0;
}

.complete-area-text > p {
    margin: 0;
    color: var(--dark-grayish-violet);
}

.checkmark {
    content: url('../assets/images/icon-complete.svg');
}

.thank-you-btn {
    width: 100%;
}

.hide-content {
    display: none !important;
}

.attribution {
    font-size: 60%;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
